In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./extracted/zonewise_iter1.csv')
df.head(10)

,File Name,Report Date,Zone,Probable Day Peak (MW),Probable Evening Peak (MW)
0,6337report.pdf,24.07.22,Dhaka,23.07,22.0
1,6337report.pdf,24.07.22,Chattogram,955.00,1196.0
2,6337report.pdf,24.07.22,Cumilla,1640.00,1876.0
3,6337report.pdf,24.07.22,Mymensing,501.00,454.0
4,6337report.pdf,24.07.22,Sylhet,1422.00,1527.0
5,6337report.pdf,24.07.22,Khulna,1392.00,1426.0
6,6337report.pdf,24.07.22,Barishal,1458.00,1479.0
7,6337report.pdf,24.07.22,Rajshahi,1082.00,1230.0
8,6337report.pdf,24.07.22,Rangpur,344.00,413.0
9,4618report.pdf,18.03.20,Dhaka,3514.00,4186.0

In [3]:
df = df.drop(columns=['File Name'])
df.head(10)

  Report Date        Zone  Probable Day Peak (MW)  Probable Evening Peak (MW)
0    24.07.22       Dhaka                   23.07                        22.0
1    24.07.22  Chattogram                  955.00                      1196.0
2    24.07.22     Cumilla                 1640.00                      1876.0
3    24.07.22   Mymensing                  501.00                       454.0
4    24.07.22      Sylhet                 1422.00                      1527.0
5    24.07.22      Khulna                 1392.00                      1426.0
6    24.07.22    Barishal                 1458.00                      1479.0
7    24.07.22    Rajshahi                 1082.00                      1230.0
8    24.07.22     Rangpur                  344.00                       413.0
9    18.03.20       Dhaka                 3514.00                      4186.0

In [4]:
df['Report Date'] = pd.to_datetime(df['Report Date'], format='%d.%m.%y')
df.head(10)

  Report Date        Zone  Probable Day Peak (MW)  Probable Evening Peak (MW)
0  2022-07-24       Dhaka                   23.07                        22.0
1  2022-07-24  Chattogram                  955.00                      1196.0
2  2022-07-24     Cumilla                 1640.00                      1876.0
3  2022-07-24   Mymensing                  501.00                       454.0
4  2022-07-24      Sylhet                 1422.00                      1527.0
5  2022-07-24      Khulna                 1392.00                      1426.0
6  2022-07-24    Barishal                 1458.00                      1479.0
7  2022-07-24    Rajshahi                 1082.00                      1230.0
8  2022-07-24     Rangpur                  344.00                       413.0
9  2020-03-18       Dhaka                 3514.00                      4186.0

In [5]:
df = df.sort_values(by='Report Date', ascending=False).reset_index(drop=True)
df.head(9)

  Report Date        Zone  Probable Day Peak (MW)  Probable Evening Peak (MW)
0  2024-12-31    Barishal                  1338.0                     1434.00
1  2024-12-31      Sylhet                  1171.0                     1271.00
2  2024-12-31      Khulna                  2615.0                     2556.00
3  2024-12-31      Sylhet                  1490.0                     1530.00
4  2024-12-31   Mymensing                   415.0                      399.00
5  2024-12-31     Cumilla                  1738.0                     1778.00
6  2024-12-31  Chattogram                  2256.0                     2482.00
7  2024-12-31       Dhaka                    24.0                       31.12
8  2024-12-31       Dhaka                    24.0                       31.12

In [6]:
df['Generation(MW)'] = df['Probable Day Peak (MW)'] + df['Probable Evening Peak (MW)']
df['Generation(MW)'] = df['Generation(MW)'].round().astype(int)
df.head(10)

,Report Date,Zone,Probable Day Peak (MW),Probable Evening Peak (MW),Generation(MW)
0,2024-12-31,Barishal,1338.0,1434.00,2772
1,2024-12-31,Sylhet,1171.0,1271.00,2442
2,2024-12-31,Khulna,2615.0,2556.00,5171
3,2024-12-31,Sylhet,1490.0,1530.00,3020
4,2024-12-31,Mymensing,415.0,399.00,814
5,2024-12-31,Cumilla,1738.0,1778.00,3516
6,2024-12-31,Chattogram,2256.0,2482.00,4738
7,2024-12-31,Dhaka,24.0,31.12,55
8,2024-12-31,Dhaka,24.0,31.12,55
9,2024-12-31,Chattogram,1682.0,1883.00,3565

In [7]:
df = df.drop(columns=['Probable Day Peak (MW)', 'Probable Evening Peak (MW)'])
df.head(10)

  Report Date        Zone  Generation(MW)
0  2024-12-31    Barishal            2772
1  2024-12-31      Sylhet            2442
2  2024-12-31      Khulna            5171
3  2024-12-31      Sylhet            3020
4  2024-12-31   Mymensing             814
5  2024-12-31     Cumilla            3516
6  2024-12-31  Chattogram            4738
7  2024-12-31       Dhaka              55
8  2024-12-31       Dhaka              55
9  2024-12-31  Chattogram            3565

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15876 entries, 0 to 15875
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Report Date     15876 non-null  datetime64[ns]
 1   Zone            15876 non-null  object
 2   Generation(MW)  15876 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 372.2+ KB

In [9]:
df.describe()

                         Report Date  Generation(MW)
count                          15876    15876.000000
mean   2022-06-18 07:11:01.224489984     2460.235450
min              2020-01-01 00:00:00       22.000000
25%              2021-03-20 18:00:00     1005.250000
50%              2022-06-04 12:00:00     2719.000000
75%              2023-10-06 06:00:00     3442.250000
max              2024-12-31 00:00:00     8736.000000
std                              NaN     1595.731638

In [ ]:
df.to_csv('./extrected/zonewise_iter2.csv', index=False)